<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class ="top-menu">
        <div class="countainer">
            <ul>
                <li><a href="projects.html" class="link-button1">projects</a></li>
                <li><a href="hubbies.html"class="link-button2" >hubbies</a></li>
            </ul>
        </div>
    </div>
    <header class="header">        
            <div class="header-right">
              <p>welcome to my page!</p>
            </div>
            <div class="header-left">
                <figure>
                    <img src="img/p1.jpg">
                </figure>
            </div>
        
    </header>
    <section>
        <div class="right">
            <p>hello</p>
            <p>my name is arsha sobhani</p>
            <p>im student of the amirkabir univercity</p>
            <p>im currently 22 and i love sport and code</p>
            <p>i also really like foods especially italian ones</p>
        </div>
        <div class="left1">
            <p>arsha sobhani</p>
        </div>
        <div class="left2">
            <p>contact information:</p>
            <p>arshasb82@gmail.com</p>
        </div>
    </section>
</body>
</html>